spring.application.name=Kongsamba Blog Api
#server.port=3000
spring.data.mongodb.uri=mongodb://localhost:27017/kongsambablogdb
jwt.secret=/CWwgXkWLvvsgZ23eMBU/FpbKFQJZA7gDZUhZIeQs58+wtln3xfuk1lIkyZs8iclAfV28ZQ3IhoWqAq00t7YaQ==
jwt.expiration=86400000
spring.graphql.graphiql.path=/graphiql
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
#spring.security.user.name=username
#spring.security.user.password=username
spring.graphql.graphiql.enabled=true
#spring.mvc.max-http-header-size=8192
#server.tomcat.max-connections=8192
