spring.application.name=Kongsamba Blog Api
#server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/kongsambablogdb
jwt.secret=thekeysecretkeyofthekey
jwt.expiration=86400000
#spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
#spring.mvc.max-http-header-size=8192
#server.tomcat.max-connections=8192
